<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MITS | Courses</title>
      <link rel = "icon" href ="mits logo.jpg"   type="images/x-icon">
    <link rel="stylesheet" type="text/css" href="Home.css" />
      <link rel="stylesheet" type="text/css" href="courses.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <script>
      $(document).ready(function() {
        $('.sidenav').sidenav();
      });

    </script>
    <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class=samebg>
    <div class="whitebg">




      <img class="mitsLogo" src="mits logo.jpg" alt="mits logo" />
      <div class="clgName">
        <p class="name1">MADHAV INSTITUTE OF TECHNOLOGY AND SCIENCE, GWALIOR (M.P)</p>
        <p class="name2">( A Govt. Aided UGC Autonomous & NAAC Accredited Institute, Affiliated to R.G.P.V, Bhopal )</p>
      </div>

      <ul id="slide-out" class="sidenav">



            <li><a href="index.html">Home</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="T&P.html">Training & Placement Cell</a></li>

            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>


      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="fa-solid fa-bars fa-2x"></i></a>
      <div class="navdropdown">
        <div class="btn-group">
      <button type="button" class="btn btn-secondary">CENTRAL FACILITIES</button>
      <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">CENTRAL COMPUTER CENTER</a>
        <a class="dropdown-item" href="#">LIBRARY</a>
        <a class="dropdown-item" href="#">SPORT CELL</a>

        <a class="dropdown-item" href="#">EDC CELL</a>
          <a class="dropdown-item" href="#">MEDICAL & DISPENSARY</a>
            <a class="dropdown-item" href="#">WORKSHOP</a>
              <a class="dropdown-item" href="#">NCC</a>
                <a class="dropdown-item" href="#">NSS</a>
                  <a class="dropdown-item" href="#">HOSTELS</a>
                    <a class="dropdown-item" href="#">GUEST HOUSE</a>
                      <a class="dropdown-item" href="#">GYMNASIUM</a>
      </div>
    </div>
      <div class="btn-group">
    <button type="button" class="btn btn-secondary">INSTITUTION</button>
    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">VISION & MISSION</a>
      <a class="dropdown-item" href="#">BOARD OF GOVERNERS</a>
      <a class="dropdown-item" href="#">DEANS</a>

      <a class="dropdown-item" href="#">REGISTRAR</a>
        <a class="dropdown-item" href="#">PROCTOR</a>
          <a class="dropdown-item" href="#">ADMINISTRATIVE RESPONSIBILITES</a>
            <a class="dropdown-item" href="#">CODE OF CONDUCT FOR STAKEHOLDERS</a>
              <a class="dropdown-item" href="#">DUTIES AND RESPONSIBILITES</a>
    </div>
    </div>
    <div class="btn-group">
    <button type="button" class="btn btn-secondary">DEPARTMENTS</button>
    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
    </button>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="#">CIVIL ENGINEERING</a>
    <a class="dropdown-item" href="#">MECHANICAL ENGINEERING</a>
    <a class="dropdown-item" href="#">ELECTRICAL ENGINEERING</a>
    <a class="dropdown-item" href="#">ELECTRONICS ENGINEERING</a>
    <a class="dropdown-item" href="#">COMPUTER SCIENCE & ENGINEERING</a>
    <a class="dropdown-item" href="#">INFORMATION TECHNOLOGY</a>
    <a class="dropdown-item" href="#">CHEMICAL ENGINEERING</a>
    <a class="dropdown-item" href="#">BIOTECHNOLOGY</a>
    <a class="dropdown-item" href="#">APPLIED SCIENCE</a>
    <a class="dropdown-item" href="#">ARCHITECTURE & PLANNING</a>
    <a class="dropdown-item" href="#">ENGINEERING MATHEMATICS & COMPUTATION</a>
    <a class="dropdown-item" href="#">HUMANITIES</a>
    <a class="dropdown-item" href="#">MANAGEMENT</a>
    </div>
      </div>
    </div>
    </div>

      <p class="homepage">Home | Courses</p>
    <div class="main">
  <img src="course1.png"  />
  <img src="course2.png"  />
  <img src="course3.png"  />
    </div>
    <div class="foot">
      <div class="footmain">


        <ul>
          <li><a href="#">NIRF(NATIONAL INSTITUTIONAL RANKING FRAMEWORK)</a> </li>
          <li><a href="#"> TENDERS</a></li>
          <li><a href="#">NPTEL/LOCAL CHAPTER</a></li>
          <li><a href="#">STARTUP CELL</a> </li>
          <li><a href="#">REMEDIAL/BRIDGE CLASSES TIME-TABLE</a></li>
          <li><a href="#">INNOVATION CELL</a></li>
          <li><a href="#">ONLINE APPLICATION FORM FOR NO DUES</a></li>
          <li><a href="#">AICTE NATIONAL INNOVATION AND STARTUP POLICY</a></li>

        </ul>


      </div>
      <div class="clgpics2">
        <img src="clgpic1.jpg" />
          <img src="clgpic2.jpg" />
            <img src="clgpic3.jpg" />
              <img src="clgpic4.jpg" />
                <img src="clgpic5.jpg" />
                  <img src="clgpic6.jpg" />
                    <img src="clgpic7.jpg" />
                      <img src="clgpic8.jpg" />
                        <img src="clgpic9.jpg" />
                          <img src="clgpic10.jpg" />
                            <img src="clgpic11.jpg" />
                              <img src="clgpic12.jpg" />
      </div>
    </div>
    <script src="https://kit.fontawesome.com/f67afcb444.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
